[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/homelab

[mediaserver]
192.168.0.201 friendly_name="Media"

[mediaserver:vars]
ansible_user=mediaserver

[docker]
192.168.0.202 friendly_name="Docker"

[docker:vars]
ansible_user=docker

[development]
192.168.0.204 friendly_name="Development"

[development:vars]
ansible_user=development

[monitor]
192.168.0.203 friendly_name="Monitoring"

[monitor:vars]
ansible_user=monitor

[bumblebee]
192.168.0.200 friendly_name="Bumblebee"

[bumblebee:vars]
ansible_user=bumblebee
